<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos - Gino Ventura</title>
    <link rel="icon" href="imagenes/letra-g.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="proyectos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="caja">
            <h1 class="circulo"></h1>
            <h1><a class="nombre-link" href="index.html">Gino Ventura</a></h1>
            <nav>
                <ul>
                    <li><a href="curriculum.html">Currículum</a></li>
                    <li><a href="Curriculum - Gino Ventura.pdf" download="Curriculum - Gino Ventura"> <img class="descargar" src="imagenes/descargas.png" alt="Descargar"></a>|</li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li>|</li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>    
    </header>

    <main>
        <section class="proyectos">
            <h3 class="titulo-principal">Proyectos</h3>
            
            <div class="proyecto">
                <h3 class="titulo-proyecto-1">Encriptador de Texto</h3>
                    <div class="foto-proyecto-1"></div>
                        <p class="descripcion-proyecto">Challenge nro. 1 del programa ONE by ORACLE, aplicando JavaScript, HTML5 y CSS3.</p>  
                <form class="botones">
                    <a class="botones-link" href="https://github.com/ginoventura/ChallengeAlura-ONE-Encriptador-Desencriptador">
                        <input class="botones-item boton-repositorio" type="button" value="Repositorio">
                    </a>
                    <a class="botones-link" href="https://ginoventura.github.io/ChallengeAlura-ONE-Encriptador-Desencriptador/">
                        <input class="botones-item boton-demo" type="button" value="Ver demo">
                    </a>
                </form>
                <h4 class="lenguajes">Lenguajes</h4>
                <span data-view-component="true" class="Progress">
                    <span style="background-color:#f1e05a !important;;width: 15.15rem;" itemprop="keywords" aria-label="JavaScript 67.5" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
                    <span style="background-color:#563d7c !important;;width: 7.62rem;" itemprop="keywords" aria-label="CSS 17.2" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
                    <span style="background-color:#e34c26 !important;;width: 7.23rem;" itemprop="keywords" aria-label="HTML 15.3" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
                </span>
                <div class="lista-lenguajes">
                        <h1 class="circulo-java"></h1><span class="lenguaje-javascript">JavaScript 50.5%</span>
                        <h1 class="circulo-html"></h1><span class="lenguaje-html">HTML 25.4%</span>
                        <h1 class="circulo-css"></h1><span class="lenguaje-css">CSS3 24.1%</span>
                </div>
            </div>

            <div class="proyecto">
                <h3 class="titulo-proyecto-2">Juego del Ahorcado</h3>
                    <div class="foto-proyecto-2"></div>
                        <p class="descripcion-proyecto">Challenge nro. 2 del programa ONE by ORACLE, aplicando JavaScript, HTML5 y CSS3.</p>  
                <form class="botones">
                    <a class="botones-link" href="https://github.com/ginoventura/Juego-del-Ahorcado-ORACLE-ALURA">
                        <input class="botones-item boton-repositorio" type="button" value="Repositorio">
                    </a>
                    <a class="botones-link" href="https://ginoventura.github.io/Juego-del-Ahorcado-ORACLE-ALURA/">
                        <input class="botones-item boton-demo" type="button" value="Ver demo">
                    </a>
                </form>
                <h4 class="lenguajes">Lenguajes</h4>
                <span data-view-component="true" class="Progress">
                    <span style="background-color:#f1e05a !important;;width: 20.25rem;" itemprop="keywords" aria-label="JavaScript 67.5" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
                    <span style="background-color:#563d7c !important;;width: 5.16rem;" itemprop="keywords" aria-label="CSS 17.2" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
                    <span style="background-color:#e34c26 !important;;width: 4.59rem;" itemprop="keywords" aria-label="HTML 15.3" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
                </span>
                <div class="lista-lenguajes">
                        <h1 class="circulo-java"></h1><span class="lenguaje-javascript">JavaScript 67.5%</span>
                        <h1 class="circulo-html"></h1><span class="lenguaje-html">HTML 17.2%</span>
                        <h1 class="circulo-css"></h1><span class="lenguaje-css">CSS3 15.3%</span>
                </div>
            </div>

            <div class="proyecto">
                <h3 class="titulo-proyecto-3">Página Web de Barbería</h3>
                    <div class="foto-proyecto-3"></div>
                        <p class="descripcion-proyecto">Página web de una barbería práctica del programa ONE by ORACLE, aplicando HTML5 y CSS3.</p>  
                <form class="botones">
                    <a class="botones-link" href="https://github.com/ginoventura/Barberia-Alura-Pagina-Web">
                        <input class="botones-item boton-repositorio" type="button" value="Repositorio">
                    </a>
                    <a class="botones-link" href="https://ginoventura.github.io/Barberia-Alura-Pagina-Web/">
                        <input class="botones-item boton-demo" type="button" value="Ver demo">
                    </a>
                </form>
                <h4 class="lenguajes">Lenguajes</h4>
                <span data-view-component="true" class="Progress">
                    <span style="background-color:#563d7c !important;;width: 19.26rem;" itemprop="keywords" aria-label="CSS 17.2" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
                    <span style="background-color:#e34c26 !important;;width: 10.74rem;" itemprop="keywords" aria-label="HTML 15.3" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
                </span>
                <div class="lista-lenguajes">
                        <h1 class="circulo-html-solo"></h1><span class="lenguaje-html-solo">HTML 64.2%</span>
                        <h1 class="circulo-css"></h1><span class="lenguaje-css-solo">CSS3 35.8%</span>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="caja-footer">
            <h4>E-mail</h4>
            <a class="email" href="mailto:ginoventura12@gmail.com">ginoventura12@gmail.com</a>
        </div>
        <div class="caja-footer copyright">
            <p>&copy Copyright Gino Ventura - 2022</p>
        </div>
        <div class="caja-footer redes-sociales">
            <h4>Redes Sociales</h4>
            <a href="https://github.com/ginoventura"><img class="github-negro" src="imagenes/github.png" alt="Github"></a> 
            <a href="https://www.linkedin.com/in/gino-ventura/"><img class="linkedin-negro" src="imagenes/linkedin.png" alt="LinkedIn"></a> 
            <a href="https://twitter.com/GinoVentura_CAI"><img class="twitter-negro" src="imagenes/twitter.png" alt="Twitter"></a> 
        </div>
    </footer>
</body>
</html>